#release configuration
#Fri Sep 27 20:39:56 CDT 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:VectorString.url=https\://github.com/trakem2/VectorString
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.sc.fiji\:VectorString=3.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=VectorString-3.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sc.fiji\:VectorString=3.0.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trakem2/VectorString
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:VectorString.connection=scm\:git\:https\://github.com/trakem2/VectorString
project.scm.sc.fiji\:VectorString.developerConnection=scm\:git\:git@github.com\:trakem2/VectorString
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:VectorString.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
