#release configuration
#Mon Oct 01 15:01:06 CDT 2018
project.scm.sc.fiji\:VectorString.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:VectorString.url=https\://github.com/trakem2/VectorString
scm.tag=VectorString-2.0.2
project.dev.sc.fiji\:VectorString=2.0.3-SNAPSHOT
project.scm.sc.fiji\:VectorString.developerConnection=scm\:git\:git@github.com\:trakem2/VectorString
pushChanges=false
scm.url=scm\:git\:git\://github.com/trakem2/VectorString
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:VectorString=2.0.2
project.scm.sc.fiji\:VectorString.connection=scm\:git\:git\://github.com/trakem2/VectorString
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
