#release configuration
#Thu Sep 22 16:44:07 CDT 2022
project.scm.sc.fiji\:VectorString.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:VectorString.url=https\://github.com/trakem2/VectorString
scm.tag=VectorString-2.0.3
project.dev.sc.fiji\:VectorString=2.0.4-SNAPSHOT
project.scm.sc.fiji\:VectorString.developerConnection=scm\:git\:git@github.com\:trakem2/VectorString
pushChanges=false
scm.url=scm\:git\:https\://github.com/trakem2/VectorString
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:VectorString=2.0.3
project.scm.sc.fiji\:VectorString.connection=scm\:git\:https\://github.com/trakem2/VectorString
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
